# This Boilerplate created by Kuray Karaaslan
# https://kuray.dev | http://github.com/kuraykaraaslan | http://twitter.com/kuraykaraaslan

# Environment Variables

NODE_ENV=
DATABASE_URL=

APP_NAME=
APP_SUPPORT_EMAIL=

EXPRESS_PORT=4000

# Variables for Runtime Configuration
FRONTEND_URL=
BACKEND_URL=

# JWT Variables
JWT_SECRET=
JWT_EXPIRES_IN=

# Mail Variables
NODEMAILER_HOST=
NODEMAILER_PORT=
NODEMAILER_USER=
NODEMAILER_PASS=

# Twilio Variables
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

# AUTH Variables
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
APPLE_CLIENT_ID=
APPLE_CLIENT_SECRET=


# SUPER ADMIN Variables
SUPER_ADMIN_EMAIL="kuraykaraaslan@gmail.com"
