# This Boilerplate created by Kuray Karaaslan
# https://kuray.dev | http://github.com/kuraykaraaslan | http://twitter.com/kuraykaraaslan

# Environment Variables

NODE_ENV=
DATABASE_URL=

APP_NAME=

# Variables for Runtime Configuration
FRONTEND_URL=
BACKEND_URL=

NODEMAILER_HOST=
NODEMAILER_PORT=
NODEMAILER_USER=
NODEMAILER_PASS=