# This Boilerplate created by Kuray Karaaslan
# https://kuray.dev | http://github.com/kuraykaraaslan | http://twitter.com/kuraykaraaslan

# Environment Variables

NODE_ENV="development"

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/express_boilerplate"

APP_NAME="Express Boilerplate"
APP_SUPPORT_EMAIL="express@kuray.dev"

EXPRESS_PORT=4000

# Variables for Runtime Configuration
FRONTEND_URL="http://localhost:3000"
BACKEND_URL="http://localhost:4000"

NODEMAILER_HOST="smtp.ethereal.email"
NODEMAILER_PORT=587
NODEMAILER_USER=""
NODEMAILER_PASS=""


# AUTH Variables
GITHUB_CLIENT_ID="Ov23lisx0Tkm0llkoEHs"
GITHUB_CLIENT_SECRET="55b63dfc1fe4aa46803efd709d2b95a6a107f401"
GITHUB_REDIRECT_URI="/auth/callback"

GOOGLE_CLIENT_ID="883732352478-ir996jf47himj3rgofg2st9sk6n7ir34.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# Wallet Variables
TATUM_API_URL="https://api.tatum.io/"
TATUM_API_KEY="t-66ced2e6236de0001c097f62-4b44ac65272847cd8faf20bc"