export enum PermissionMessages {
    PERMISSION_DENIED = "PERMISSION_DENIED",
    INVALID_OPERATOR = "INVALID_OPERATOR",
    INVALID_SUBJECT = "INVALID_SUBJECT",
    INVALID_ACTION = "INVALID_ACTION",
    INVALID_MODEL = "INVALID_MODEL",
    USER_NOT_FOUND = "USER_NOT_FOUND",
    TENANT_NOT_FOUND = "TENANT_NOT_FOUND",
    USER_ROLE_NOT_FOUND = "USER_ROLE_NOT_FOUND",
    ADMIN_PERMISSION_GRANTED = "ADMIN_PERMISSION_GRANTED",
}