export enum CouponMessages {
  COUPON_NOT_FOUND = 'COUPON_NOT_FOUND',
  COUPON_INVALID = 'COUPON_INVALID',
  COUPON_EXPIRED = 'COUPON_EXPIRED',
  COUPON_MAX_USES_REACHED = 'COUPON_MAX_USES_REACHED',
  COUPON_ALREADY_REDEEMED = 'COUPON_ALREADY_REDEEMED',
  COUPON_REDEEMED = 'COUPON_REDEEMED',
}
