export enum ApiKeyMessages {
  API_KEY_NOT_FOUND = 'API_KEY_NOT_FOUND',
  API_KEY_CREATED = 'API_KEY_CREATED',
  API_KEY_REVOKED = 'API_KEY_REVOKED',
  API_KEY_INVALID = 'API_KEY_INVALID',
  API_KEY_EXPIRED = 'API_KEY_EXPIRED',
}
