export enum UserSecurityMessages {
  ACCOUNT_LOCKED = 'ACCOUNT_LOCKED',
  ACCOUNT_NOT_FOUND = 'ACCOUNT_NOT_FOUND',
  OTP_METHOD_ALREADY_ENABLED = 'OTP_METHOD_ALREADY_ENABLED',
  OTP_METHOD_NOT_ENABLED = 'OTP_METHOD_NOT_ENABLED',
  OTP_METHOD_ENABLED = 'OTP_METHOD_ENABLED',
  OTP_METHOD_DISABLED = 'OTP_METHOD_DISABLED',
  TOTP_ALREADY_ENABLED = 'TOTP_ALREADY_ENABLED',
  TOTP_NOT_ENABLED = 'TOTP_NOT_ENABLED',
}

export default UserSecurityMessages;
