export enum PaymentMessages {
  PAYMENT_NOT_FOUND = 'PAYMENT_NOT_FOUND',
  PAYMENT_CREATED = 'PAYMENT_CREATED',
  PAYMENT_FAILED = 'PAYMENT_FAILED',
  CHECKOUT_URL_CREATED = 'CHECKOUT_URL_CREATED',
  PROVIDER_NOT_CONFIGURED = 'PROVIDER_NOT_CONFIGURED',
}
