export enum TenantDomainMessages {
  DOMAIN_NOT_FOUND = 'DOMAIN_NOT_FOUND',
  DOMAIN_ALREADY_EXISTS = 'DOMAIN_ALREADY_EXISTS',
  DOMAIN_ADDED = 'DOMAIN_ADDED',
  DOMAIN_REMOVED = 'DOMAIN_REMOVED',
  DOMAIN_VERIFIED = 'DOMAIN_VERIFIED',
  DOMAIN_VERIFICATION_FAILED = 'DOMAIN_VERIFICATION_FAILED',
  DOMAIN_VERIFICATION_PENDING = 'DOMAIN_VERIFICATION_PENDING',
}
