export enum WebhookMessages {
  WEBHOOK_NOT_FOUND = 'WEBHOOK_NOT_FOUND',
  WEBHOOK_CREATED = 'WEBHOOK_CREATED',
  WEBHOOK_DELETED = 'WEBHOOK_DELETED',
  DELIVERY_FAILED = 'DELIVERY_FAILED',
  DELIVERY_SUCCESS = 'DELIVERY_SUCCESS',
}
