export enum UserSessionMessages {
  SESSION_NOT_FOUND = "SESSION_NOT_FOUND",
  INVALID_TOKEN = "INVALID_TOKEN",
  TOKEN_EXPIRED = "TOKEN_EXPIRED",
  REFRESH_TOKEN_REUSED = "REFRESH_TOKEN_REUSED",
  DEVICE_FINGERPRINT_NOT_MATCH = "DEVICE_FINGERPRINT_NOT_MATCH",
  OTP_NEEDED = "OTP_NEEDED",
  SESSION_EXPIRED = "SESSION_EXPIRED",
}

export default UserSessionMessages;
